language: python
python:
- '2.7'
install:
- nvm install 6.1
- nvm use 6.1
- pip install --upgrade pip
- pip install lektor
- pip install boto3
- npm install
- npm run compile
- lektor plugins add lektor-s3
- lektor plugins add markdown-highlighter
script:
- lektor build
deploy:
  provider: script
  script: lektor deploy s3
env:
  matrix:
  - secure: bjhWL4FM6K7ET/waH3XGeuTvBprMQWIyqbblQICmoA52oTNxuUCujbwLN/ElGTbMqI5oyzcXDby9GNG7RjHJvKPXeYqnP5/qCYJMBl/M80aQcAbc0Go3qdYpnceU14mhXACNFwFYv2bk18Fq5Zxo5VrNK00Mb958elCAn3NOUmodmh0giGBnxMUlKqfBXmjHLzd35XXOPEjjJYL3Y/t+vnUP8QQST4qz0YXxDYWo855ezsvq3s+XWIaajB4lMymvLCA1scTvj6ycI9AgGB0ch3odxP9Ia0IpwVJ6kCEFxLotdTnWVjsGonZ8sYp5KBVLPoAKPiLKr7LwlRDo7WQ+Luc3Il7CBV16O6kP8ygq0cCLOoUNofev8/M56FXRewH0JNWExCbL2SqMOYdfKNMDk65dNFldIrkPJYqRU34ebod9YODKtxhGctNUv8CqDU2/VNtkHSZt9NR+eruG+EcovYjyn3aMl5FYwcWcMflet45CnRnW5jXB4GdUE9sl6EeIBUougyX+eC8e+GQD9kfI8x1DYJ6Ql4GbY/WxnkC4YfKBgdjEBv24r8e8y5R7zS5F27++OfzxTpW2xOaWsq/VU1kDepSpUZmwrhdzjbjGrjsTfiS07+fE98sPVfk+JR14arIw8Nyhg9kKwUTwHI7e26mnWSH8wkfk0nYYL9o/G/k=
  - secure: w6H/V2llnoRSxSJiR2GNYtrIq/qCfB0TvCp8jlkJleZnsADTzrNZcrSNts3Vyb1nhWitFLxt52JhFl+uitf1dVPEQ+WQERYagrG73TfxKUzzDjCK0HG9N62RhYFnYKPwM4636ElxcM912yfux5FdBqJjL1JkujvVZp9raoNf3u7+3vJnMB0Zed7BGSisNCe4CVdU7PFHWe3ZPNPjFzeX5ljmBtDSPU7wzwGIPnjbsWa59jddsFfObduw0REJwcxzmx4Xs+3frWEn4BI0IV09CzMZBxamvaqUuSlANC3eJm0cgOU+E/YhzJEwdX9YuEpWIqd5g2UZGInTu1odB1e1N0IhgNwNpvX+GDruDEvyMbAQ24PTPkcIFAKCaptAP8LRecGiX4gSsINkb9zr8wNe8nzp/RezV4NGhVfm5pnJR6LH84atjp3e3uKk88Db7jU1xthAWHHZhourbLgMjNa7KbKOfIoVzBo2AJYMRbzcdShV4hWCLukTW81mngbRcvMFR5cn+z+cZjZUrmPr6tmbNUZM5g+BhmGYkLV1GJJZzx7BKxrkVVnf9ZHnMMIhNJ5Nqg06bc+p8OIIPh4JTWj6FFlDInnO2LciCXsrqgfbl4/hhMDf4SVXjeKyWJvBMb5HwJlJbv6a+MFuKKIvpbbItp/YOplT8rrwWxw+7Q344Dk=
  - secure: Epolg+WTFfWJc3MGCeTSY9ARbKGD/Rd2w0hFwutiozhbSHOkxOBJUL64ukBMSwUKIkCG+3IyYRoajghHyf41QXAfd4Bq+DEATBUkKI+Lq0wbiu2NF9/jHlr7S2X37+B6YVfqBI0NOpnlwcynPk3quoeH95VjzFbtrAsKTf6QX/Ne5eWH0Yka/NIu7YZU2Ak31NzMN2/mGPvvQ7vlA6TwRR6+LhWySls3OHarDfEXzOnPDP7JOu2/E7SiV/L9tEav6PYp6y3ukoxS8TUmp+pXp9WNl/H+YBF18UOVHohcmHlSw4Qom6hZZZlXsCOoGqNdM2o1nQiIp8xKYmlakt/tiMDudJyqYVZ1peUJ8Snhs78lDguPHl3WBkZMdOQ76PoLf/i9FsKuSB9wgrCT1evu3Tt0m+Y3rr0xakqHnWGCNN2sq+FB3x3YFb8ZajtKbTDbmWlEbAh20RvioEVsod+kijYhj+/dlAuD6UXI4UjcAIDtBTZBggvWrwvutA8TJWUINPARU4YSHyuKAioUdYIzcTUmx9hgxrNyHESAlEIGvwFEWuuViy+PeTg2d3boqQ2hvO8FOrdgGuJGeVfvbmGkltCyui8x8tf9kwdCvFwv0mE9CsOOeBRPpya3WHurDKhIhttibgmb2RewtQxxegEvRlAhOGIYaBOqIbG+3In/NW8=
